<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title></title>
</head>
 
<style>
    .adaptive-circle {
        margin: 50px auto 0;
        width: 80%;
        height: 0;
        padding-top: 80%;
 
        border-radius: 100% 100%;
        border: 4px solid #000;
        box-sizing: border-box;
 
        position: relative;
    }
    .adaptive-circle .layout {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        text-align: center;
    }
    .adaptive-circle .layout.middle:before {
        display: inline-block;
        vertical-align: middle;
 
        content: '';
        height: 100%;
        width: 0;
        overflow: hidden;
    }
    .adaptive-circle .layout.middle div:first-child {
        display: inline-block;
        vertical-align: middle;
    }


.circle2 {
    width: 200px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50% 50% 0 0/100% 100% 0 0;
    border-bottom: none;
}
</style>
 
<body>
  <div class="circle2"></div>
    <div class="adaptive-circle">
        <div class="layout middle">
            <div>
                <h2>全面均衡型</h2>
                <p>重新测算</p>
            </div>
        </div>
    </div>
</body>
</html>