<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每行的项目数固定，会自动分行</title>
</head>
<style>
#main {
    width: 100%;
    border: 1px solid #c3c3c3;
    display: -webkit-flex; /* Safari */
    -webkit-flex-wrap: wrap; /* Safari 6.1+ */
    display: flex;
    flex-wrap: wrap;
}

#main div {
    width: 20%;
    height: 250px;
}

.parent {
  width: 200px;
  height: 150px;
  background-color: black;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
}

.child {
  box-sizing: border-box;
  background-color: white;
  flex: 0 0 25%;
  height: 50px;
  border: 1px solid red;
}
</style>
<body>
	<div id="main">
	  <div style="background-color:coral;">A</div>
	  <div style="background-color:lightblue;">B</div>
	  <div style="background-color:khaki;">C</div>
	  <div style="background-color:pink;">D</div>
	  <div style="background-color:lightgrey;">E</div>
	  <div style="background-color:lightgreen;">F</div>
	  <div style="background-color:red;">G</div>
	</div>
	<br/>
	<hr>
	<br/>
	<div class="parent">
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
      <div class="child"></div>
	</div>
</body>
</html>